{
  "zoom_level": 1.5000000000000004,
  "current_points": 100,
  "last_file_for_points": "main.py",
  "code_viewer_zoom": 1.5,
  "files_viewer_zoom": 1.2999999999999998,
  "submissions_dir": "C:\\Users\\Hamidur\\Desktop\\submissionsasdfas",
  "last_opened_file": "main.py"
}