{
  "zoom_level": 1.4000000000000004,
  "current_points": 100,
  "last_file_for_points": "project.py",
  "code_viewer_zoom": 1.5,
  "files_viewer_zoom": 1.3,
  "submissions_dir": "C:\\Users\\Hamidur\\Desktop\\OneDrive_2_11-11-2025\\New folder",
  "last_opened_file": "project.py"
}